# PSTAGTest

./: README.md  pom.xml
src/main/java/org/pstag/: Main.java
src/main/java/org/pstag/filter/: BrandFilter.java  CarFilter.java  CarFilterStrategy.java  FilterCriteria.java  MaxPriceFilter.java  ReleaseAfterFilter.java
src/main/java/org/pstag/model/: Car.java  CurrencyPrice.java
src/main/java/org/pstag/output/: CarOutputPrinter.java  JsonOutputPrinter.java  OutputPrinterFactory.java  TableOutputPrinter.java  XmlOutputPrinter.java
src/main/java/org/pstag/parser/: CarDataParser.java
src/main/java/org/pstag/sort/: CarSortStrategy.java  SortByPrice.java  SortByReleaseDate.java  SortByTypeCurrency.java  SortField.java
src/main/java/org/pstag/util/: CLIArgsReader.java  UserOptions.java
